spring.datasource.url = jdbc:mysql://localhost:3306/rufta?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=populate.sql


server.servlet.context-path=/MemberRest

server.port=8000
