# ----------------------------------------------------------------------------------------------------------
# eHotelReserve - APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
server.port=8080
management.endpoints.web.exposure.include=*
# ----------------------------------------------------------------------------------------------------------
# Thymeleaf configurations (ThymeleafAutoConfiguration)
# ----------------------------------------------------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/rufta?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/testCredential?useSSL=false&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = selam@g
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.initialization-mode=always
# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ----------------------------------------------------------------------------------------------------------


